/// <summary>
/// PageExtension itemLists (ID 80215) extends Record Item List.
/// </summary>
pageextension 80215 "YVS itemLists Sort" extends "Item List"

{
    layout
    {

        moveafter("No."; Description, "Base Unit of Measure", "Unit Cost", Type, "Item Tracking Code", "Inventory Posting Group", "Gen. Prod. Posting Group", "VAT Prod. Posting Group"
         , "Costing Method", "Assembly BOM", "Replenishment System", "Production BOM No.", "Routing No.", "Unit Price", "Sales Unit of Measure", "Purch. Unit of Measure", "Vendor No.", "Search Description")




    }

}